{
  "name": "trello-api",
  "type": "module",
  "version": "1.0.0",
  "description": "vanthoangdev",
  "main": "src/server.js",
  "author": "vanthoangdev",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.18.2"
  }
}
